Hospital_WPF/Hospital_WPF/Pages/AddEmployeePage.xaml

<Page x:Class="Hospital_WPF.Pages.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AddEmployeePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Style="{StaticResource StackPanelStyle}">
            <TextBlock Grid.Row="0" Text="Окно добавления сотрудника"
                       Margin="5,-2,5,5"
                       Width="400"
                       Height="35"
                       FontSize="26"
                       Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical"
                    Style="{StaticResource StackPanelStyle}">
            <TextBlock Text="Имя сотрудника: "
                       FontSize="20"
                       Width="260" Height="30"
                       Margin="-105,25,5,5"
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox Name="TxtBoxAddNameEmployee"
                     FontSize="20"
                     Width="350"
                     Height="30"
                     Margin="515,-35,5,5"
                     Style="{StaticResource TextBoxStyle}"/>
            <TextBlock Text="Фамилия сотрудника: "
                       FontSize="20"
                       Width="260" Height="30"
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox Name="TxtBoxAddSurnameEmployee"
                     FontSize="20"
                     Width="350"
                     Height="30"
                     Margin="515,-35,5,5"
                     Style="{StaticResource TextBoxStyle}"/>
            <TextBlock Text="Отчество сотрудника: "
                       FontSize="20"
                       Width="260" Height="30"
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox Name="TxtBoxAddPatronymicEmployee"
                     FontSize="20"
                     Width="350"
                     Height="30"
                     Margin="515,-35,5,5"
                     Style="{StaticResource TextBoxStyle}"/>
            <TextBlock Text="Специализация сотрудника: "
                       FontSize="20"
                       Width="260" Height="30"
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox Name="TxtBoxAddSpecializationEmployee"
                     FontSize="20"
                     Width="350"
                     Height="30"
                     Margin="515,-35,5,5"
                     Style="{StaticResource TextBoxStyle}"/>
            <TextBlock Text="Опыт работы: "
                       FontSize="20"
                       Width="260" Height="30"
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox Name="TxtBoxAddExperienceEmployee"
                     FontSize="20"
                     Width="350"
                     Height="30"
                     Margin="515,-35,5,5"
                     Style="{StaticResource TextBoxStyle}"/>
            <TextBlock Text="Логин сотрудника: "
                       FontSize="20"
                       Width="260" Height="30"
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox Name="TxtBoxAddLoginEmployee"
                     FontSize="20"
                     Width="350"
                     Height="30"
                     Margin="515,-35,5,5"
                     Style="{StaticResource TextBoxStyle}"/>
            <TextBlock Text="Пароль сотрудника: "
                       FontSize="20"
                       Width="260" Height="30"
                       Style="{StaticResource TextBlockStyle}"/>
            <PasswordBox Name="PassBoxFirstCheck"
                     FontSize="20"
                     Width="350"
                     Height="30"
                     Margin="515,-35,5,5"
                         Style="{StaticResource PassBoxStyle}"/>
            <TextBlock Text="Повторите пароль:"
                       FontSize="20"
                       Width="260" Height="30"
                       Style="{StaticResource TextBlockStyle}"/>
            <PasswordBox Name="PassBoxSecondCheck"
                         FontSize="20"
                     Width="350"
                     Height="30"
                     Margin="515,-35,5,5"
                         Style="{StaticResource PassBoxStyle}"/>

            <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stretch="Uniform"
                   Width="200"
                   Height="200"
                   Margin="-640,-305,5,5"
                   Name="ImageEmployeeElement">
                <Image.Source>
                    <Binding Path="">
                        <Binding.TargetNullValue>
                            <ImageSource>\Resources\DoctorIcon.jpg</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <TextBlock Style="{StaticResource TextBlockStyle}"
                       Text="Фото сотрудника"
                       Margin="-620,-65,5,5"
                       FontSize="20"
                       Width="180" Height="30"/>
            <Button Margin="-625,-5,5,5" Width="60"
                    Height="60" Name="UploadEmpImgBtn"
                    Click="UploadEmpImgBtn_Click"
                    Content="{StaticResource SecondResImg}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    Style="{StaticResource StackPanelStyle}">
            <Button x:Name="BtnSaveAddEmployee" Content="Внести сотрудника"
                    Click="BtnSaveAddEmployee_Click"
                    Margin="270,5,5,5"
                    Width="250"
                    Height="30"
                    FontSize="20"
                    Style="{StaticResource BtnStyle}"/>
            <Button x:Name="BtnPreviousPage" Content="Вернуться назад" Click="BtnPreviousPage_Click"
                    Margin="20,5,5,5"
                    Width="250"
                    Height="30"
                    FontSize="20"
                    Style="{StaticResource BtnStyle}"/>
        </StackPanel>
    </Grid>
</Page>
