Hospital_WPF/Hospital_WPF/Pages/AddReceptionPage.xaml

<Page x:Class="Hospital_WPF.Pages.AddReceptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Поликлиника">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0"
                     Style="{StaticResource StackPanelStyle}">
            <TextBlock Grid.Row="0" Text="Окно добавления записи"
                       Margin="5,5,5,5"
                       FontSize="26"
                       Width="500" Height="40"
                       TextAlignment="Center"
                       Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical"
                    Style="{StaticResource StackPanelStyle}">
            <ComboBox Name="CmbAddMedRecToReception"
                      Text="Выберите пациента: "
                      IsEditable="True" IsReadOnly="True"
                      Margin="5,80,5,5"
                      Width="300"
                      Height="35"
                      FontSize="20"
                      Style="{StaticResource CmbStyle}"/>
            <TextBlock Text="Жалобы: "
                       FontSize="20"
                       Width="230"
                       Height="30"
                       TextAlignment="Left"
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox Name="TxtBoxAddComplaintsToReception"
                     FontSize="20"
                     Width="350"
                     Height="30"
                     Margin="485,-35,5,5"
                     Style="{StaticResource TextBoxStyle}"/>
            <TextBlock Text="Дополнение к диагнозу: "
                       FontSize="20"
                       Width="230"
                       Height="30"
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox Name="TxtBoxAddAdditionsToDiagnoseToReception"
                     Width="350"
                     Height="30"
                     Margin="485,-35,5,5"
                    Style="{StaticResource TextBoxStyle}"/>
            <TextBlock Text="Назначение: "
                       FontSize="20"
                       Width="230"
                       Height="30"
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox Name="TxtBoxAddAppointmentToReception"
                     Width="350"
                     Height="30"
                     Margin="485,-35,5,5"
                    Style="{StaticResource TextBoxStyle}"/>

            <ComboBox Name="CmbAddDiagnoseToReception"
                      Text="Выберите диагноз: "
                      IsEditable="True" IsReadOnly="True"
                      Width="300"
                      Height="35"
                      FontSize="20"
                      Style="{StaticResource CmbStyle}"/>

            <Image Margin="-670,-205,5,5"
                   Width="250"
                   Height="250"
                   Stretch="Uniform">
                <Image.Source>\Resources\Hospital_Snake.png</Image.Source>
            </Image>

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    Style="{StaticResource StackPanelStyle}">
            <Button x:Name="BtnSaveAddPatient" Content="Внести запись"
                    Click="BtnSaveAddPatient_Click"
                    Margin="270,5,5,5"
                    Width="250"
                    Height="30"
                    FontSize="20"
                    Style="{StaticResource BtnStyle}"/>
            <Button x:Name="BtnPreviousPage" Content="Вернуться назад" Click="BtnPreviousPage_Click"
                    Margin="20,5,5,5"
                    Width="250"
                    Height="30"
                    FontSize="20"
                    Style="{StaticResource BtnStyle}"/>
        </StackPanel>

    </Grid>
</Page>