Hospital_WPF/Hospital_WPF/Pages/AuthorizationPage.xaml

<Page x:Class="Hospital_WPF.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital_WPF.Pages"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Поликлиника">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Style="{StaticResource StackPanelStyle}"/>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource StackPanelStyle}">
            
            <TextBlock FontSize="20"
                       Text="Логин: "
                       Width="100"
                       Height="30"
                       Margin="-200,90,0,0"
                       Style="{StaticResource TextBlockStyle}"/>

            <TextBox x:Name="TxtBoxLogAuth"
                     FontSize="20"
                     Width="150"
                     Height="30"
                     Margin="25,-30,0,0"
                     Style="{StaticResource TextBoxStyle}"/>
            <TextBlock IsHitTestVisible="False" Text="Введите ваш логин"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray"
                       Margin="435,-26,0,0"
                       Width="125"
                       Height="20"
                       Name="TxtBlockHintLogin">
                <TextBlock.Style>
                    <Style>
                        <Setter Property="ItemsControl.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TxtBoxLogAuth}" Value="">
                                <Setter Property="ItemsControl.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <TextBlock FontSize="20"
                       Text="Пароль: "
                       Width="100"
                       Height="30"
                       Margin="-200,10,0,0"
                       Style="{StaticResource TextBlockStyle}"/>

            <PasswordBox x:Name="PassBoxPassAuth"
                         FontSize="20"
                         Width="150"
                         Height="30"
                         Margin="25,-30,0,0"
                         Style="{StaticResource PassBoxStyle}"/>

            <Button x:Name="BtnAuth"
                    Click="BtnAuth_Click"
                    Content="Войти в систему"
                    Width="200"
                    Height="30"
                    FontSize="20"
                    Margin="0,100,0,0"
                    Style="{StaticResource BtnStyle}"/>
            <Image Margin="-670,-255,5,5"
                   Width="250"
                   Height="250"
                   Stretch="Uniform">
                <Image.Source>\Resources\Hospital_Snake.png</Image.Source>
            </Image>
            <Image Margin="550,-255,5,5"
                   Width="250"
                   Height="250"
                   Stretch="Uniform">
                <Image.Source>\Resources\DoctorImage_Auth.jpg</Image.Source>
            </Image>
        </StackPanel>

        <StackPanel Grid.Row="2" Style="{StaticResource StackPanelStyle}"/>
    </Grid>
</Page>
