Hospital_WPF/Hospital_WPF/Pages/EditReceptionPage.xaml

<Page x:Class="Hospital_WPF.Pages.EditReceptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Поликлиника">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Style="{StaticResource StackPanelStyle}">
            <TextBlock Text="Окно изменения данных"
                       FontSize="26"
                       Width="350"
                       Height="35"
                       Margin="5,5,5,5"
                       Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical"
                    Style="{StaticResource StackPanelStyle}">
            <TextBlock Text="Дата приёма: "
                       Margin="-105,100,5,5"
                       FontSize="20"
                       Width="230" Height="30"
                       Style="{StaticResource TextBlockStyle}"/>
            <DatePicker Name="DtPickChangedDateOfReception"
                        Margin="485,-35,5,5"
                        Width="350"
                        Height="30"
                        FontSize="20"
                        DisplayDate="{Binding Date_of_reception}"
                        SelectedDate="{Binding Date_of_reception}"/>
            <TextBlock Text="Жалобы: "
                       Width="230" Height="30"
                       FontSize="20"
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox Name="TxtBoxChangedComplaints"
                     FontSize="20"
                     Width="350"
                     Height="30"
                     Margin="485,-35,5,5"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Complaints}"/>
            <TextBlock Text="Назначение: "
                       Width="230" Height="30"
                       FontSize="20"
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox Name="TxtBoxChangedAppointment"
                     FontSize="20"
                     Width="350"
                     Height="30"
                     Margin="485,-35,5,5"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Appointment}"/>
            <TextBlock Text="Дополнение к диагнозу: "
                       FontSize="20"
                       Width="230"
                       Height="30"
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox Name="TxtBoxChangedAdditionToDiagnose"
                     Width="350" Height="30"
                     FontSize="20"
                     Margin="485,-35,5,5"
                    Style="{StaticResource TextBoxStyle}"
                     Text="{Binding addition_to_diagnose}"/>
            <Image Margin="-670,-175,5,5"
                   Width="250"
                   Height="250"
                   Stretch="Uniform">
                <Image.Source>\Resources\Hospital_Snake.png</Image.Source>
            </Image>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    Style="{StaticResource StackPanelStyle}">
            <Button Name="SaveChangesInReceptionBtn"
                    Click="SaveChangesInReceptionBtn_Click"
                    Content="Сохранить изменения"
                    Margin="270,-10,5,5"
                    Width="250"
                    Height="30"
                    FontSize="20"
                    Style="{StaticResource BtnStyle}"/>
            <Button Name="GoBackToMainViewPageBtn" Click="GoBackToMainViewPageBtn_Click"
                    Content="Вернуться назад"
                    Margin="5,-10,5,5"
                    Width="250"
                    Height="30"
                    FontSize="20"
                    Style="{StaticResource BtnStyle}"/>
        </StackPanel>
        
    </Grid>
</Page>
