Hospital_WPF/Hospital_WPF/Pages/MainViewPage.xaml

<Page x:Class="Hospital_WPF.Pages.MainViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital_WPF.Pages"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Поликлиника"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1"
                    Orientation="Vertical"
                    Style="{StaticResource StackPanelStyle}">

            <TextBlock Text="Выберите фильтр: "
                       Margin="5,5,5,5"
                       Width="auto"
                       Style="{StaticResource TextBlockStyle}"/>

            <ComboBox Name="CmbDiagnos"
                      Text="Выберите диагноз: " IsEditable="True"
                      IsReadOnly="True"
                      SelectionChanged="CmbDiagnos_SelectionChanged"
                      Margin="5,5,5,5"
                      Width="auto"
                      Height="25"
                      Style="{StaticResource CmbStyle}"/>

            <TextBox Name="SrcSurnamePatientTxtBox" 
                     TextChanged="SrcSurnamePatientTxtBox_TextChanged"
                     Style="{StaticResource TextBoxStyle}"
                     Width="190"
                     Margin="5,5,5,5"/>
            <TextBlock IsHitTestVisible="False" Text="Введите фамилию пациента"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Foreground="DarkGray"
                       Margin="10,-25,5,5"
                       Width="175"
                       Height="18">
                <TextBlock.Style>
                    <Style>
                        <Setter Property="ItemsControl.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SrcSurnamePatientTxtBox}" Value="">
                                <Setter Property="ItemsControl.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Text="Сортировка по дате: " Margin="5,5,5,5"
                       Style="{StaticResource TextBlockStyle}"
                       Width="auto"/>

            <RadioButton Name="RadBtnAsc" Content="По возрастанию"
                         Click="RadBtnAsc_Click" Margin="5,5,5,5"/>

            <RadioButton Name="RadBtnDesc" Content="По убыванию"
                         Click="RadBtnDesc_Click" Margin="5,5,5,5"/>

            <Button Name="ResetFiltrBtn" Margin="5"
                    Click="ResetFiltrBtn_Click" Content="Сброс фильтров"
                    Style="{StaticResource BtnStyle}"
                    FontSize="16"/>

            <Button Name="ExcelOutPutInTemplate" Margin="5"
                    Click="ExcelOutPutInTemplate_Click"
                    Content="Вывод данных в Excel"
                    FontSize="16"
                    Style="{StaticResource BtnStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource StackPanelStyle}">
            <TextBlock Text="Список ваших приёмов"
                       Margin="5,10,5,5"
                       FontSize="26"
                       Width="300"
                       Height="30"
                       Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource StackPanelStyle}">
            <TextBlock Name="TxtBlockPrivetstvie"
                       Margin="5,5,5,5"
                       FontSize="18"
                       Width="auto"
                       Height="auto"
                       TextAlignment="Left"
                       Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" 
                    Style="{StaticResource StackPanelStyle}">
            <Button Name="LogOutBtn" Click="LogOutBtn_Click"
                    Width="60"
                    FontSize="16"
                    Height="30"
                    Margin="5,12,5,5"
                    Content="Выход"
                    Style="{StaticResource BtnStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource StackPanelStyle}">
            <Button Name="NavToAddReceptionPageBtn" Click="NavToAddReceptionPageBtn_Click"
                    Content="Добавить запись" Margin="-215,5,5,5"
                    Width="250"
                    FontSize="16"
                    Height="25"
                    Style="{StaticResource BtnStyle}"/>
            <Button Name="DelReceptionBtn" Content="Удалить запись"
                    Click="DelReceptionBtn_Click" Margin="-215,5,5,5"
                    Width="250"
                    FontSize="16"
                    Height="25"
                    Style="{StaticResource BtnStyle}"/>
            <Button Name="NavToViewMedRecPageBtn" Content="Посмотреть историю болезни"
                    Click="NavToViewMedRecPageBtn_Click"
                    FontSize="16"
                    Width="250"
                    Height="25"
                    Margin="300,-100,5,5"
                    Style="{StaticResource BtnStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" 
                    Style="{StaticResource StackPanelStyle}"
                    Orientation="Vertical">
            <Button Name="NavToViewEmployeePageBtn" Margin="5,5,5,5"
                    Height="25"
                    FontSize="16"
                    Content="Список всех сотрудников"
                    Click="NavToViewEmployeePageBtn_Click"
                    Style="{StaticResource BtnStyle}"/>
            <Button x:Name="StatsBtn" Margin="5,5,5,5"
                    Height="25"
                    FontSize="16"
                    Content="Статистика"
                    Click="StatsBtn_Click"
                    Style="{StaticResource BtnStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"
                    Style="{StaticResource StackPanelStyle}"/>

        <DataGrid Grid.Column="1" Grid.Row="1"
                  Name="DtgReceptionsView" AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия доктора" Width="*"
                                    Binding="{Binding Doctors_Table.Surname_doctor}"/>
                <DataGridTextColumn Header="Фамилия пациента" Width="*"
                                    Binding="{Binding Patients_Medical_Records_Table.Surname_patient}"/>
                <DataGridTextColumn Header="Дата приёма" Width="*"
                                    Binding="{Binding Date_of_reception, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Жалобы" Width="*"
                                    Binding="{Binding Complaints}"/>
                <DataGridTextColumn Header="Назначение" Width="*"
                                    Binding="{Binding Appointment}"/>
                <DataGridTextColumn Header="Диагноз" Width="*"
                                    Binding="{Binding Diagnoses_Table.Name_diagnose_rus}"/>
                <DataGridTextColumn Header="Дополнение к диагнозу" Width="*"
                                    Binding="{Binding addition_to_diagnose}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="NavToEditReceptionsPageBtn" Click="NavToEditReceptionsPageBtn_Click"
                                    Content="Редактировать"
                                    Width="85"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>