Hospital_WPF/Hospital_WPF/Pages/StatsPage.xaml

<Page x:Class="Hospital_WPF.Pages.StatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="StatsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Style="{StaticResource StackPanelStyle}">
            <TextBlock Text="Окно статистики"
                       FontSize="26"
                       Width="300"
                       Height="30"
                       Margin="5,5,5,5"
                       TextAlignment="Center"
                       Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelStyle}">
            <ListBox x:Name="LstBoxStats"
                     Margin="5,5,5,5"
                     Width="auto"
                     Height="auto"
                     FontSize="16">
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Style="{StaticResource StackPanelStyle}">
            <Button x:Name="GoBackBtn" Content="Вернуться назад"
                    Margin="5,10,5,5"
                    Click="GoBackBtn_Click"
                    Width="250"
                    Height="30"
                    FontSize="20"
                    Style="{StaticResource BtnStyle}"/>
        </StackPanel>
        
    </Grid>
</Page>
