Hospital_WPF/Hospital_WPF/Pages/ViewEmployeePage.xaml

<Page x:Class="Hospital_WPF.Pages.ViewEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ViewEmployeePage"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Style="{StaticResource StackPanelStyle}">
            <TextBlock Text="Список всех сотрудников"
                       Margin="75,10,5,5"
                       FontSize="26"
                       Width="350"
                       Height="35"
                       Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0"
                    Orientation="Vertical"
                    Style="{StaticResource StackPanelStyle}">
            <TextBox Name="SrcSurnameDoctorTxtBox" 
                     TextChanged="SrcSurnameDoctorTxtBox_TextChanged"
                     Style="{StaticResource TextBoxStyle}"
                     Width="200"
                     Height="25"
                     FontSize="16"
                     Margin="5,5,5,5"/>
            <TextBlock IsHitTestVisible="False" Text="Введите фамилию сотрудника"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Foreground="DarkGray"
                       Margin="10,-30,5,5"
                       Width="200"
                       Height="18">
                <TextBlock.Style>
                    <Style>
                        <Setter Property="ItemsControl.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SrcSurnameDoctorTxtBox}" Value="">
                                <Setter Property="ItemsControl.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Name="SrcSpecializationTxtBox"
                     TextChanged="SrcSpecializationTxtBox_TextChanged"
                     Style="{StaticResource TextBoxStyle}"
                     Width="200"
                     Height="25"
                     FontSize="16"
                     Margin="5,5,5,5"/>
            <TextBlock IsHitTestVisible="False" Text="Введите специальность сотрудника"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Foreground="DarkGray"
                       Margin="10,-30,5,5"
                       Width="200"
                       Height="18">
                <TextBlock.Style>
                    <Style>
                        <Setter Property="ItemsControl.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SrcSpecializationTxtBox}" Value="">
                                <Setter Property="ItemsControl.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ListBox Name="LstBoxAnalyticsData" Width="auto"
                     Height="auto"
                     Margin="5,5,5,5">
                <ListBoxItem/>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource StackPanelStyle}">
            <Button Name="NavToAddEmployeePageBtn" Click="NavToAddEmployeePageBtn_Click"
                    Content="Добавить сотрудника" Margin="5,15,5,5"
                    Width="250"
                    FontSize="16"
                    Height="25"
                    Style="{StaticResource BtnStyle}"/>
            <Button Name="DelEmployeeBtn" Content="Удалить данные сотрудника"
                    Click="DelEmployeeBtn_Click" Margin="5,5,5,5"
                    Width="250" Height="25"
                    FontSize="16"
                    Style="{StaticResource BtnStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource StackPanelStyle}">
            <Button Name="NavToMainViewPage" Margin="5,25,5,5"
                    FontSize="16"
                    Content="Вернуться назад"
                    Click="NavToMainViewPage_Click"
                    Style="{StaticResource BtnStyle}"/>
        </StackPanel>

        <ListView Grid.Row="1" Grid.Column="1"
                  Name="LstViewEmployee"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"
                               HorizontalAlignment="Center"
                               Width="460"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="450"
                                Orientation="Vertical"
                                HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Фамилия сотрудника: "/>
                            <TextBlock Text="{Binding Surname_doctor}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Имя сотрудника: "/>
                            <TextBlock Text="{Binding Name_doctor}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Отчество сотрудника: "/>
                            <TextBlock Text="{Binding Patronymic_doctor}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Специализация сотрудника: "/>
                            <TextBlock Text="{Binding Specialization}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Опыт работы: "/>
                            <TextBlock Text="{Binding Experience}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Должность: "/>
                            <TextBlock Text="{Binding Access_Level_Table.Name_of_access_level}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Name="NavToEditEmployeePagebtn" Click="NavToEditEmployeePagebtn_Click"
                                    Content="Редактировать"
                                    FontSize="12"
                                    Width="100"/>
                        </StackPanel>

                        <Image Width="150" Height="100"
                               Stretch="Uniform"  HorizontalAlignment="Center"
                               Margin="300,-120,5,5">
                            <Image.Source>
                                <Binding Path="EmployeeImage">
                                    <Binding.TargetNullValue>
                                        <ImageSource>\Resources\DoctorIcon.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
