Hospital_WPF/Hospital_WPF/App.xaml

<Application x:Class="Hospital_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hospital_WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Image x:Key="FirstResImg" Source="\Resources\PhotoCam.png"/>
        <Image x:Key="SecondResImg" Source="\Resources\PhotoCam.png"/>

        <Style x:Key="StackPanelStyle">
            <Setter Property="ItemsControl.Background" Value="#9EDDFF"/>
        </Style>

        <Style x:Key="TextBlockStyle">
            <Setter Property="ItemsControl.Margin" Value="-105,5,5,5"/>
            <Setter Property="ItemsControl.Width" Value="200"/>
            <Setter Property="ItemsControl.Height" Value="20"/>
            <Setter Property="ItemsControl.FontFamily" Value="Segoe UI"/>
        </Style>

        <Style x:Key="TextBoxStyle">
            <Setter Property="ItemsControl.Margin" Value="285,-25,5,5"/>
            <Setter Property="ItemsControl.Width" Value="175"/>
            <Setter Property="ItemsControl.Height" Value="20"/>
            <Setter Property="ItemsControl.FontFamily" Value="Segoe UI"/>
        </Style>

        <Style x:Key="PassBoxStyle">
            <Setter Property="ItemsControl.Margin" Value="285,-25,5,5"/>
            <Setter Property="ItemsControl.Width" Value="175"/>
            <Setter Property="ItemsControl.Height" Value="20"/>
        </Style>

        <Style x:Key="CmbStyle">
            <Setter Property="ItemsControl.Width" Value="175"/>
            <Setter Property="ItemsControl.Height" Value="25"/>
            <Setter Property="ItemsControl.FontFamily" Value="Segoe UI"/>
        </Style>

        <Style x:Key="BtnStyle">
            <Setter Property="ItemsControl.Background" Value="#4671D5"/>
        </Style>

    </Application.Resources>
</Application>
